<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    <ProjectReference Include="../CureTracker.Core/CureTracker.Core.csproj" />
    <ProjectReference Include="../CureTracker.Application/CureTracker.Application.csproj" />
  </ItemGroup>

</Project>
