# CureTracker

./: .gitignore  CureTracker.sln  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
CureTracker/: CureTracker.csproj  CureTracker.http  Program.cs  appsettings.json
CureTracker.Application/: CureTracker.Application.csproj
CureTracker.Application/Services/: MedicineService.cs  UserService.cs
CureTracker.Core/: CureTracker.Core.csproj
CureTracker.Core/Interfaces/: IMedicineRepository.cs  IMedicineService.cs  IPasswordHasher.cs  IUserService.cs
CureTracker.Core/Models/: Medicine.cs  User.cs
CureTracker.DataAccess/: CureTracker.DataAccess.csproj  CureTrackerDbContext.cs
CureTracker.DataAccess/Configurations/: MedicineConfiguration.cs  UserConfiguration.cs
CureTracker.DataAccess/Entities/: MedicineEntity.cs
CureTracker.DataAccess/Migrations/: 20250510101536_init.Designer.cs  20250510101536_init.cs  20250510120800_AddUserAndRelations.cs  CureTrackerDbContextModelSnapshot.cs
CureTracker.DataAccess/Repositories/: MedicineRepository.cs
CureTracker.Infrastructure/: CureTracker.Infrastructure.csproj  JwtProvider.cs  PasswordHasher.cs
CureTracker/Contracts/: LoginUserRequest.cs  MedicineRequest.cs  MedicineResponse.cs  UserRequest.cs
CureTracker/Controllers/: MedicineController.cs  UserController.cs
CureTracker/Endpoints/: UserEndpoints.cs
CureTracker/Extensions/: ApiExtenstions.cs
TelegramBot/: TelegramBot.csproj
backend/: CureTracker.sln  Dockerfile
backend/CureTracker/: CureTracker.csproj  Dockerfile  Program.cs  appsettings.json
backend/CureTracker.Application/: CureTracker.Application.csproj
backend/CureTracker.Application.Tests/: ActionLogServiceTests.cs  CourseServiceTests.cs  CureTracker.Application.Tests.csproj  IntakeServiceTests.cs  MedicineServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
backend/CureTracker.Application/Services/: ActionLogService.cs  CourseService.cs  IntakeService.cs  MedicineService.cs  TimeZoneService.cs  UserService.cs
backend/CureTracker.Core/Enums/: CourseStatusEnum.cs  IntakeStatusEnum.cs  MedicineIntakeFrequencyEnum.cs  MedicineStatusEnum.cs  MedicineTypeEnum.cs
backend/CureTracker.Core/Exceptions/: DuplicateEmailException.cs  TelegramIdAlreadyLinkedException.cs  UserNotFoundException.cs
backend/CureTracker.Core/Interfaces/: IActionLogRepository.cs  ICourseRepository.cs  IIntakeRepository.cs  IJwtProvider.cs  IMedicineRepository.cs  IMedicineService.cs  IUserRepository.cs  IUserService.cs
backend/CureTracker.Core/Models/: ActionLog.cs  Course.cs  Intake.cs  Medicine.cs  User.cs
backend/CureTracker.DataAccess/: CureTracker.DataAccess.csproj  CureTrackerDbContext.cs
backend/CureTracker.DataAccess/Configurations/: ActionLogConfiguration.cs  CourseConfiguration.cs  IntakeConfiguration.cs  MedicineConfiguration.cs  UserConfiguration.cs
backend/CureTracker.DataAccess/Entities/: ActionLogEntity.cs  CourseEntity.cs  IntakeEntity.cs  MedicineEntity.cs  UserEntity.cs
backend/CureTracker.DataAccess/Migrations/: 20250510120800_AddUserAndRelations.Designer.cs  20250523210158_UpdateTimeOfTakingToList3.Designer.cs  20250523210158_UpdateTimeOfTakingToList3.cs  20250526174619_AddTakenDosesCount.Designer.cs  20250526174619_AddTakenDosesCount.cs  20250526193741_AddSkippedDosesCount.Designer.cs  20250526193741_AddSkippedDosesCount.cs  20250530204951_RestructuredModels.Designer.cs  20250530204951_RestructuredModels.cs  20250601194224_RemovedCancelledStatus.Designer.cs  20250601194224_RemovedCancelledStatus.cs  20250602160906_AddedConnectionCodePropToUser.Designer.cs  20250602160906_AddedConnectionCodePropToUser.cs  20250602181120_AddUserTimeZoneId.Designer.cs  20250602181120_AddUserTimeZoneId.cs  20250602185224_AddedTimeZoneIdToUser.Designer.cs  20250602185224_AddedTimeZoneIdToUser.cs  20250602195554_AddCountryCodeToUser.Designer.cs  20250602195554_AddCountryCodeToUser.cs  20250602211717_AddUniqueConstraintToTelegramId.Designer.cs  20250602211717_AddUniqueConstraintToTelegramId.cs  20250611104821_restoredProject.Designer.cs  20250611104821_restoredProject.cs  CureTrackerDbContextModelSnapshot.cs
backend/CureTracker.DataAccess/Repositories/: ActionLogRepository.cs  CourseRepository.cs  IntakeRepository.cs  MedicineRepository.cs  UserRepository.cs
backend/CureTracker.Infrastructure/: JwtOptions.cs  JwtProvider.cs
backend/CureTracker.TelegramBot/: Class1.cs  CureTracker.TelegramBot.csproj  IntakeReminderService.cs  TelegramNotificationService.cs
backend/CureTracker/BackgroundServices/: ActionLogCleanupService.cs  CourseStatusUpdateService.cs  TelegramBotHostedService.cs
backend/CureTracker/Contracts/: MedicineRequest.cs  MedicineResponse.cs  RegisterUserRequest.cs  TakeDoseRequest.cs  TelegramIdRequest.cs  UserResponse.cs
backend/CureTracker/Controllers/: ActionLogsController.cs  CourseController.cs  IntakesController.cs  MedicineController.cs  (+1 more)
frontend/: Dockerfile  package-lock.json  package.json
frontend/curetracker/: package-lock.json  package.json
nginx/conf.d/: app.conf
(+76 files in other folders)
